# quick-vector-backend

./: Dockerfile  pom.xml
doc/: 功能列表.md
src/main/java/com/github/quickvectorbackend/: QuickVectorBackendApplication.java
src/main/java/com/github/quickvectorbackend/config/: CORSFilter.java  CorsConfig.java  WebDataConvertConfig.java
src/main/java/com/github/quickvectorbackend/ctr/: DbCtr.java  GaoDeSubwayCtr.java  GeoJsonToShpCtr.java
src/main/java/com/github/quickvectorbackend/gaode/subway/: GaoDeSubwayService.java  GaoDeSubwayUtils.java
src/main/java/com/github/quickvectorbackend/gaode/subway/entity/: GaoDeSubwayEntity.java  GaoDeSubwayLineEntity.java  GaoDeSubwaySiteEntity.java  GaoDeSubwaySiteTimeEntity.java
src/main/java/com/github/quickvectorbackend/gaode/subway/impl/: GaoDeSubwayServiceImpl.java
src/main/java/com/github/quickvectorbackend/gaode/subway/json/line/: FDTO.java  GA.java  LDTO.java  StDTO.java
src/main/java/com/github/quickvectorbackend/gaode/subway/json/time/: Bo.java  DDTO.java  LDTO.java  StDTO.java
src/main/java/com/github/quickvectorbackend/gaode/subway/mapper/: GaoDeSubwayLineMapper.java  GaoDeSubwayMapper.java  GaoDeSubwaySiteMapper.java  GaoDeSubwaySiteTimeMapper.java
src/main/java/com/github/quickvectorbackend/servlet/req/db/: DatabasesConfigRequest.java  GeoJsonToShpReq.java
src/main/java/com/github/quickvectorbackend/servlet/res/: ResultResponse.java
src/main/java/com/github/quickvectorbackend/utils/: Geotools.java  Gps.java  GsonFactory.java  PositionUtil.java  ShpCharset.java  Utility.java
src/main/resources/: application.yml  hanz.json  hz-info.json  line-ring.geojson  高德-地铁.html
src/test/java/com/github/quickvectorbackend/: QuickVectorBackendApplicationTests.java
